buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects{
    version = '1.0-SNAPSHOT'
    group 'net.nmandery.keo'
}

subprojects {

    apply plugin: "kotlin"
    apply plugin: "maven"

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "org.locationtech.jts:jts-core:$jts_version"

        testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
        testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
    }

    test {
        useJUnitPlatform()

        // show standard out and standard error of the test JVM(s) on the console
        testLogging.showStandardStreams = true

        testLogging {
            events("passed", "skipped", "failed")
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}
